app.proto

syntax = "proto3";

package appProto;

option go_package = ".;appProto";

import "google/protobuf/empty.proto";

service App {
  rpc GetTokenStatus(TokenIDRequest) returns (TokenStatus) {}
  rpc WatchTokenOperation(google.protobuf.Empty) returns (stream TokenOperation) {}
  rpc DestroyToken(RefreshTokenRequest) returns (google.protobuf.Empty) {}
  rpc GetUserInfo(UserIDRequest) returns (UserInfo) {}
}

message TokenIDRequest {
  uint64 id = 1;
}

message UserIDRequest {
  uint64 id = 1;
}

message RefreshTokenRequest {
  string Token = 1;
}

message TokenStatus {
  bool valid = 1;
}

message UserOperationID {
  uint64 uid = 1;
  uint64 operation_id = 2;
}

message CanceledToken {
  uint64 id = 1;
  int64  valid_before = 2;
}

message TokenOperation {
  repeated UserOperationID user_operation = 1;
  repeated CanceledToken canceled_token = 2;
}

message UserInfo {
  uint64 uid = 1;
  string name = 2;
  string avatar_url = 3;
  repeated string groups = 4;
}