app.proto

syntax = "proto3";

package appProto;

option go_package = ".;appProto";

import "google/protobuf/empty.proto";

service App {
  rpc GetTokenStatus(TokenIDRequest) returns (TokenStatus) {}
  rpc GetTokenCanceled(google.protobuf.Empty) returns (stream TokenCanceled) {}
  rpc DestroyToken(RefreshTokenRequest) returns (google.protobuf.Empty) {}
  rpc GetUserInfo(UserIDRequest) returns (UserInfo) {}
}

message TokenIDRequest {
  uint64 id = 1;
}

message UserIDRequest {
  uint64 id = 1;
}

message RefreshTokenRequest {
  string Token = 1;
}

message TokenStatus {
  bool valid = 1;
}

message TokenCanceled {
  repeated uint64 id = 1;
}

message UserInfo {
  uint64 uid = 1;
  string name = 2;
  string avatar_url = 3;
  repeated string groups = 4;
}