app.proto

syntax = "proto3";

package appProto;

option go_package = ".;appProto";

import "google/protobuf/empty.proto";

service App {
  rpc GetTokenStatus(TokenRequest) returns (TokenStatus) {}
  rpc GetTokenCanceled(google.protobuf.Empty) returns (stream TokenCanceled) {}
  rpc DestroyToken(Token) returns (google.protobuf.Empty) {}
  rpc GetUserInfo(TokenRequest) returns (UserInfo) {}
}

message TokenRequest {
  uint64 id = 1;
}

message TokenStatus {
  bool valid = 1;
}

message TokenCanceled {
  repeated uint64 id = 1;
}

message Token {
  string Token = 1;
}

message UserInfo {
  uint64 uid = 1;
  string name = 2;
  string avatar_url = 3;
  repeated string groups = 4;
}